#Scale 0.5 0.5 0.5
LookAt 0 7 0  # eye
       0 0 0  # look at point
       0 0 1   # up vector
Camera "perspective" "float fov" 90
#Camera "orthographic" #"float screenwindow" [-2 2 -2 2]

Sampler "halton" "integer pixelsamples" 8
Integrator "path"
Film "rgb" "string filename" "cornell.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin


MakeNamedMaterial "CustomMat"
    "string type" [ "pyramid" ]
      "float peakHeight" 1.0
      "float angle" 54.7
      "integer reflectCount" 3
    #"string type" [ "principled" ]
      #"float metallic" 0.0
      #"float roughness" 1
      #"float eta" 1.1
      #"float k" 1.0
    #"string type" [ "diffuse" ]
      #"rgb reflectance" [1 1 1]
    #"string type" [ "dielectric" ]
      #"float eta" 1.1
      #"float uroughness" 1
      #"float vroughness" 1
    #"string type" [ "conductor" ]
      #"float eta" 1.1
      #"float k" 3.1
      ##"rgb reflectance" [1 1 1]
      #"float uroughness" 1.0
      #"float vroughness" 1.0

#AttributeBegin
#  #NamedMaterial "CustomMat"
#  Shape "bilinearmesh"
#    "point3 P" [-2 0.1 2  2 0.1 2  -2 0.1 -2  2 0.1 -2]
#    "point2 uv" [0 0  1 0  0 1  1 1]
#    "normal N" [0 1 0  0 1 0  0 1 0  0 1 0]
##  Translate 0 1 0
##  Rotate -66 1 0 0
##  Rotate 20 0 0.33 0.66
##  Shape "bilinearmesh"
##    "point3 P" [-2 0 2  2 0 2  -2 0 -2  2 0 -2]
##    "point2 uv" [0 0  1 0  0 1  1 1]
#AttributeEnd

Texture "checks" "spectrum" "checkerboard"
		"float uscale" [16] "float vscale" [16]
		"rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [1 1 1] "float power" 50
  Shape "bilinearmesh" "point3 P" [-1 10 -1  1 10 -1  -1 10 1  1 10 1]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.0 0.0] # Red
  Shape "bilinearmesh" "point3 P" [-5 10 -5  -5 10 5  -5 0 -5  -5 0 5] # Left
  Material "diffuse" "rgb reflectance" [ 0.0 1.0 0.0] # Green
  Shape "bilinearmesh" "point3 P" [5 10 5  5 10 -5  5 0 5  5 0 -5] # Right
  Material "diffuse" "rgb reflectance" [ 1.0 1.0 1.0] # White
  Shape "bilinearmesh" "point3 P" [-5 10 -5  5 10 -5  -5 10 5  5 10 5] # Top
  
  Material "diffuse" "rgb reflectance" [ 0.0 0.0 1.0] # Blue
  Shape "bilinearmesh" "point3 P" [-5 10 5  5 10 5  -5 0 5  5 0 5] # Far

  NamedMaterial "CustomMat"
  #Material "conductor" "rgb reflectance" [1 1 1]
  Shape "bilinearmesh" "point3 P" [-5 0 -5  5 0 -5  -5 0 5  5 0 5] # Bottom
    "point2 uv" [ 0 0  1 0  0 1  1 1 ]
    "normal N" [0 1 0  0 1 0  0 1 0  0 1 0]

  #Material "diffuse" "rgb reflectance" [ 0.0 0.0 1.0] # Blue
  Material "diffuse" "texture reflectance" "checks"
  #Shape "bilinearmesh" "point3 P" [10 15 -10  -10 15 -10  10 -5 -10  -10 -5 -10] # Near
  Shape "bilinearmesh" "point3 P" [5 10 -5  -5 10 -5  5 0 -5  -5 0 -5] # Near
AttributeEnd