LookAt 0 7000 0  # eye
       0 0 0  # look at point
       0 0 1   # up vector
Camera "perspective" "float fov" 90


Sampler "halton" "integer pixelsamples" 1024
Integrator "path" "integer maxdepth" 5 "integer maxiridepth" 5 "bool savePathDist" false
Film "rgb" "string filename" "cornell2.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin
Scale 100 100 100

MakeNamedMaterial "CustomMat"
  #"string type" [ "pyramid" ]
    #"float peakHeight" 1.0
    #"float angle" 54.7
    #"integer reflectCount" 3
  "string type" [ "specular" ]
    "float reflectance" 1.0

Texture "checks" "spectrum" "checkerboard"
		"float uscale" [16] "float vscale" [16]
		"rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [1 1 1] "float scale" 10
  Shape "bilinearmesh" "point3 P" [-10 100 -10  10 100 -10  -10 100 10  10 100 10]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.0 0.0] # Red
  Shape "bilinearmesh" "point3 P" [-50 100 -50  -50 100 50  -50 0 -50  -50 0 50] # Left
  Material "diffuse" "rgb reflectance" [ 0.0 1.0 0.0] # Green
  Shape "bilinearmesh" "point3 P" [50 100 50  50 100 -50  50 0 50  50 0 -50] # Right
  Material "diffuse" "rgb reflectance" [ 1.0 1.0 1.0] # White
  Shape "bilinearmesh" "point3 P" [-50 100 -50  50 100 -50  -50 100 50  50 100 50] # Top

  Material "diffuse" "rgb reflectance" [ 0.0 0.0 1.0] # Blue
  Shape "bilinearmesh" "point3 P" [-50 100 50  50 100 50  -50 0 50  50 0 50] # Far

  #Material "diffuse" "rgb reflectance" [ 0.0 0.0 1.0] # Blue
  Material "diffuse" "texture reflectance" "checks"
  Shape "bilinearmesh" "point3 P" [50 100 -50  -50 100 -50  50 0 -50  -50 0 -50] # Near
AttributeEnd

Identity
Rotate -90 1 0 0 # orientation
ObjectBegin "pyramids"
  NamedMaterial "CustomMat"
  Shape "plymesh"
    "string filename" "../tracing/1000um1000u.ply"
ObjectEnd

Identity

Translate -4500 0 -4500 # Bottom Left
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate -9000 0 1000 # Next Row

ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids"
Translate 1000 0 0
ObjectInstance "pyramids" # Last